#YONGIN
/yijoin.do=yi.com.homedream.controller.YIJoinAction
/yijoinresult.do=yi.com.homedream.controller.YIJoinResultAction
/yi.do=yi.com.homedream.controller.YIAction
/yilogin.do=yi.com.homedream.controller.YILoginAction
/yiloginresult.do=yi.com.homedream.controller.YILoginResultAction
/yiorderlist.do=yi.com.homedream.controller.YIOrderlistAction
/yiorderdetail.do=yi.com.homedream.controller.YIOrderDetailAction
/yilogout.do=yi.com.homedream.controller.YILogoutAction
/yiordercancel.do=yi.com.homedream.controller.YIOrderCancelAction
/yimodify.do=yi.com.homedream.controller.YIModifyAction
/yimodifyresult.do=yi.com.homedream.controller.YIModifyResultAction
/yiadminboard.do=yi.com.homedream.controller.YIAdminBoardAction
#HYEMI
/hm_upload.do=hm.com.homedream.controller.Hm_UploadAction
/hm_uploadresult.do=hm.com.homedream.controller.Hm_UploadResultAction
/hm_list.do=hm.com.homedream.controller.Hm_ListAction
/hm_detail.do=hm.com.homedream.controller.Hm_DetailAction
#EUNJI
/ej_list.do=ej.com.homedream.controller.ListAction
/ej_delete.do=ej.com.homedream.controller.DeleteAction
#JINYOUNG
/jy_list.do=jy.com.homedream.controller.JY_JN_ListAction
/jy_detail.do=jy.com.homedream.controller.JY_JN_DetailAction
/jy_update.do=jy.com.homedream.controller.JY_JN_UpdateAction
/jy_updateresult.do=jy.com.homedream.controller.JY_JN_UpdateResultAction
/jy_delete.do=jy.com.homedream.controller.JY_JN_DeleteAction
/jy_upload.do=jy.com.homedream.controller.JY_JN_UploadAction
/jy_uploadresult.do=jy.com.homedream.controller.JY_JN_UploadResultAction
/jy_likeno.do=jy.com.homedream.controller.JY_JN_LikeAction
/jy_subadd.do=jy.com.homedream.controller.JY_JN_SubAddAction