#YONGIN
/yijoin.do=com.homedream.controller.YIJoinAction
/yijoinresult.do=com.homedream.controller.YIJoinResultAction
/yi.do=com.homedream.controller.YIAction
/yilogin.do=com.homedream.controller.YILoginAction
/yiloginresult.do=com.homedream.controller.YILoginResultAction